PegSolitaire/MainWindow.xaml

<Window x:Class="PegSolitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PegSolitaire"
        mc:Ignorable="d" FontSize="15" FontFamily="Segoe UI Light"
        Title="Peg Solitaire" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8.6*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Background="Black" Grid.ColumnSpan="3"/>
        <Border Grid.Row="2" Grid.Column="0"  Background="Black" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Grid.Column="0"  Background="Black" />
        <Border Grid.Row="1" Grid.Column="2"  Background="Black" />
        <Border Grid.Row="3" Grid.Column="0"  Background="LightCyan" Grid.ColumnSpan="3" />
        
        <Canvas x:Name="canvasGame" Background="LightBlue" Grid.Row="1" Grid.Column="1"
                Focusable="True" Height="auto" MouseLeftButtonDown="CanvasGameMouseLeftButtonDown">
        </Canvas>

        <Button x:Name="buttonUndoMove" Grid.Column="1" Grid.Row="3"
                Content="Undo" Width="120" Height="25" Margin="-375,0,0,0" Click="ButtonUndoMoveClick"/>
        <Button x:Name="buttonStartNewGame" Grid.Column="1" Grid.Row="3"
                Content="Start New Game" Width="120" Height="25" Margin="0,0,-375,0" Click="ButtonStartNewGameClick"/>
        <ComboBox x:Name="comboBoxMap" Grid.Column="1" Grid.Row="3" Width="120"
                  Height="25" Margin="0,0,0,0" DropDownClosed="ComboBoxMapDropDownClosed"/>
        

    </Grid>

</Window>
