PegSolitaire/MainWindow.xaml

<Window x:Class="PegSolitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PegSolitaire"
        mc:Ignorable="d" FontSize="15" FontFamily="Segoe UI Light"
        Title="Peg Solitaire" Height="600" Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo"
                        CanExecute="UndoCommandCanExecute"
                        Executed="UndoCommandExecuted" />
    </Window.CommandBindings>

    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <DataTemplate x:Key="gameStatisticsTemplate">
            <StackPanel>
                <TextBlock>
                    <Run Text="Moves: "/>   
                    <TextBlock Text="{Binding MovesDone}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Undo: "/>   
                    <TextBlock Text="{Binding UndoDone}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Background="Black" Grid.ColumnSpan="3"/>
        <Border Grid.Row="2" Grid.Column="0"  Background="Black" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Grid.Column="0"  Background="Black" />
        <Border Grid.Row="1" Grid.Column="2"  Background="Black" />
        <Border Grid.Row="3" Grid.Column="0"  Background="LightCyan" Grid.ColumnSpan="3" />
        
        <Canvas x:Name="canvasGame" Background="LightBlue" Grid.Row="1" Grid.Column="1"
                Focusable="True" Height="auto" MouseLeftButtonDown="CanvasGameMouseLeftButtonDown">
        </Canvas>
        
        <Button x:Name="buttonStartNewGame" Grid.Column="1" Grid.Row="3"
                Content="Start New Game" Width="120" Height="25" Margin="0,0,-375,50" Click="ButtonStartNewGameClick"/>
        <ComboBox x:Name="comboBoxMap" Grid.Column="1" Grid.Row="3" Width="120"
                  Height="25" Margin="0,0,0,50" DropDownClosed="ComboBoxMapDropDownClosed"/>
        <Button Command="ApplicationCommands.Undo" x:Name="buttonUndoMove" Grid.Column="1" Grid.Row="3"
                Content="Undo" Width="120" Height="25" Margin="-375,0,0,50"/>
        <Label Grid.Column="1" Grid.Row="3" Margin="0,50,0,0" Width="220" Height="70"
               Content="{Binding GameStatistics}" ContentTemplate="{ StaticResource gameStatisticsTemplate}"/>

    </Grid>

</Window>
